Set 17 20:39:59 2024 :: Loading configuration.
Set 17 20:39:59 2024 :: Vitalia Reborn 2020 V0.2
Set 17 20:39:59 2024 :: Using lib as data directory.
Set 17 20:39:59 2024 :: Running game on port 5002.
Set 17 20:39:59 2024 :: SYSERR: lib/.killscript: No such file or directory
Set 17 20:39:59 2024 :: Finding player limit.
Set 17 20:39:59 2024 ::    Setting player limit to 200 using rlimit.
Set 17 20:39:59 2024 :: Opening mother connection.
Set 17 20:39:59 2024 :: Binding to all IP interfaces on this host.
Set 17 20:39:59 2024 :: Boot db -- BEGIN.
Set 17 20:39:59 2024 :: Resetting the game time:
Set 17 20:39:59 2024 ::    Current Gametime: 12H 23D 5M 1606Y.
Set 17 20:39:59 2024 :: Initialize Global Lists
Set 17 20:39:59 2024 :: Initializing Events
Set 17 20:39:59 2024 :: Reading news, credits, help, ihelp, bground, info & motds.
Set 17 20:39:59 2024 :: Reading menu, rebegin & clanpolicies
Set 17 20:39:59 2024 :: Loading zone table.
Set 17 20:39:59 2024 ::    121 zones, 10648 bytes.
Set 17 20:39:59 2024 :: Loading triggers and generating index.
Set 17 20:39:59 2024 :: Loading rooms.
Set 17 20:39:59 2024 ::    9482 rooms, 1744688 bytes.
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 25 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 26 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 27 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 28 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 29 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 30 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 31 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 32 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 33 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 34 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 35 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 36 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 37 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 38 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 39 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 40 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 41 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 42 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 43 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 44 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 45 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 46 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 47 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 48 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 49 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 50 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 51 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 52 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 53 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 54 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 55 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 56 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 57 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 58 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 59 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 60 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 61 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 62 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20100 has unknown room flag, bit 63 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20102 has unknown room flag, bit 29 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20102 has unknown room flag, bit 34 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20102 has unknown room flag, bit 35 (0 through 24 known).
Set 17 20:39:59 2024 :: SYSERR: object #20102 has unknown room flag, bit 61 (0 through 24 known).
Set 17 20:39:59 2024 :: Loading spells.
Set 17 20:39:59 2024 :: Assigning spells's function.
Set 17 20:39:59 2024 :: Renumbering rooms.
Set 17 20:39:59 2024 :: Checking start rooms.
Set 17 20:39:59 2024 :: Loading mobs and generating index.
Set 17 20:39:59 2024 ::    2588 mobs, 82816 bytes in index, 1697728 bytes in prototypes.
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13127 has unknown mobile flag, bit 25 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13127 has unknown mobile flag, bit 33 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13127 has unknown mobile flag, bit 35 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13127 has unknown mobile flag, bit 53 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13127 has unknown mobile flag, bit 57 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13128 has unknown mobile flag, bit 29 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13128 has unknown mobile flag, bit 33 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13128 has unknown mobile flag, bit 35 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13128 has unknown mobile flag, bit 38 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13128 has unknown mobile flag, bit 45 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13128 has unknown mobile flag, bit 47 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13128 has unknown mobile flag, bit 48 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13128 has unknown mobile flag, bit 49 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13128 has unknown mobile flag, bit 53 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13128 has unknown mobile flag, bit 61 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13129 has unknown mobile flag, bit 29 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13129 has unknown mobile flag, bit 35 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13129 has unknown mobile flag, bit 38 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13129 has unknown mobile flag, bit 45 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13129 has unknown mobile flag, bit 47 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13129 has unknown mobile flag, bit 49 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13129 has unknown mobile flag, bit 53 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13129 has unknown mobile flag, bit 61 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13130 has unknown mobile flag, bit 29 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13130 has unknown mobile flag, bit 35 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13130 has unknown mobile flag, bit 38 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13130 has unknown mobile flag, bit 45 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13130 has unknown mobile flag, bit 47 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13130 has unknown mobile flag, bit 49 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13130 has unknown mobile flag, bit 53 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13130 has unknown mobile flag, bit 61 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13132 has unknown mobile flag, bit 29 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13132 has unknown mobile flag, bit 35 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13132 has unknown mobile flag, bit 36 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13132 has unknown mobile flag, bit 38 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13132 has unknown mobile flag, bit 45 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13132 has unknown mobile flag, bit 47 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13132 has unknown mobile flag, bit 49 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13132 has unknown mobile flag, bit 53 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13132 has unknown mobile flag, bit 61 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13133 has unknown mobile flag, bit 29 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13133 has unknown mobile flag, bit 35 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13133 has unknown mobile flag, bit 36 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13133 has unknown mobile flag, bit 38 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13133 has unknown mobile flag, bit 45 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13133 has unknown mobile flag, bit 47 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13133 has unknown mobile flag, bit 49 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13133 has unknown mobile flag, bit 53 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13133 has unknown mobile flag, bit 61 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13134 has unknown mobile flag, bit 29 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13134 has unknown mobile flag, bit 34 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13134 has unknown mobile flag, bit 35 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13134 has unknown mobile flag, bit 38 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13134 has unknown mobile flag, bit 43 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13134 has unknown mobile flag, bit 45 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13134 has unknown mobile flag, bit 46 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13134 has unknown mobile flag, bit 47 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13134 has unknown mobile flag, bit 48 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13134 has unknown mobile flag, bit 49 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13134 has unknown mobile flag, bit 51 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13134 has unknown mobile flag, bit 53 (0 through 22 known).
Set 17 20:39:59 2024 :: SYSERR: mob vnum 13134 has unknown mobile flag, bit 61 (0 through 22 known).
Set 17 20:39:59 2024 :: Loading objs and generating index.
Set 17 20:39:59 2024 ::    3702 objs, 118464 bytes in index, 888480 bytes in prototypes.
Set 17 20:39:59 2024 :: SYSERR: Object #603 (um copo) doesn't have drink type as last keyword. (copo)
Set 17 20:39:59 2024 :: SYSERR: Object #604 (um copo) doesn't have drink type as last keyword. (copo)
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 21 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 22 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 23 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 24 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 25 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 26 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 27 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 28 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 29 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 30 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 31 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 32 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 33 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 34 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 35 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 36 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 37 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 38 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 39 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 40 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 41 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 42 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 43 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 44 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 45 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 46 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 47 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 48 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 49 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 50 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 51 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 52 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 53 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 54 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 55 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 56 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 57 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 58 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 59 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 60 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 61 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 62 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1007 (um baú branco) has unknown object wear flag, bit 63 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #1026 (um bule de chá) doesn't have drink type as last keyword. (bule porcelana)
Set 17 20:39:59 2024 :: SYSERR: Object #1028 (uma xícara de porcelana) doesn't have drink type as last keyword. (xicara porcelana chinesa)
Set 17 20:39:59 2024 :: SYSERR: Object #1701 (um cálice) doesn't have drink type as last keyword. (calice)
Set 17 20:39:59 2024 :: SYSERR: Object #1707 (a piscina) doesn't have drink type as last keyword. (piscina)
Set 17 20:39:59 2024 :: SYSERR: Object #2209 (o barril) doesn't have drink type as last keyword. (barril)
Set 17 20:39:59 2024 :: SYSERR: Object #2211 (um copo) doesn't have drink type as last keyword. (copo)
Set 17 20:39:59 2024 :: SYSERR: Object #2309 (um barrilzinho de madeira) doesn't have drink type as last keyword. (barrilzinho madeira)
Set 17 20:39:59 2024 :: SYSERR: Object #2370 (uma caneca) doesn't have drink type as last keyword. (caneca bebida)
Set 17 20:39:59 2024 :: SYSERR: Object #2545 (uma infusão de ervas) doesn't have drink type as last keyword. (xicara infusao herbacia)
Set 17 20:39:59 2024 :: SYSERR: Object #2721 (um balde) doesn't have drink type as last keyword. (balde)
Set 17 20:39:59 2024 :: SYSERR: Object #2812 (uma taça) doesn't have drink type as last keyword. (taca)
Set 17 20:39:59 2024 :: SYSERR: Object #2822 (uma inebriante taça de ponche) doesn't have drink type as last keyword. (ponche taca cristal)
Set 17 20:39:59 2024 :: SYSERR: Object #3000 (um barril) doesn't have drink type as last keyword. (barril)
Set 17 20:39:59 2024 :: SYSERR: Object #3001 (uma garrafa) doesn't have drink type as last keyword. (garrafa)
Set 17 20:39:59 2024 :: SYSERR: Object #3002 (uma garrafa) doesn't have drink type as last keyword. (garrafa)
Set 17 20:39:59 2024 :: SYSERR: Object #3003 (uma garrafa) doesn't have drink type as last keyword. (garrafa)
Set 17 20:39:59 2024 :: SYSERR: Object #3004 (um frasco) doesn't have drink type as last keyword. (frasco)
Set 17 20:39:59 2024 :: SYSERR: Object #3016 (um barril) doesn't have drink type as last keyword. (barril)
Set 17 20:39:59 2024 :: SYSERR: Object #3017 (um barril) doesn't have drink type as last keyword. (barril)
Set 17 20:39:59 2024 :: SYSERR: Object #3018 (uma garrafa) doesn't have drink type as last keyword. (garrafa)
Set 17 20:39:59 2024 :: SYSERR: Object #3019 (um cartaz de 'Procurado') is type NOTE and has extra description with same name. (procurado cartaz)
Set 17 20:39:59 2024 :: SYSERR: Object #3019 (um cartaz de 'Procurado') is type NOTE and has extra description with same name. (procurado cartaz)
Set 17 20:39:59 2024 :: SYSERR: Object #3026 (uma garrafa) doesn't have drink type as last keyword. (garrafa)
Set 17 20:39:59 2024 :: SYSERR: Object #3066 (um copo) doesn't have drink type as last keyword. (copo)
Set 17 20:39:59 2024 :: SYSERR: Object #3067 (um copo) doesn't have drink type as last keyword. (copo)
Set 17 20:39:59 2024 :: SYSERR: Object #3100 (uma xícara) doesn't have drink type as last keyword. (xicara)
Set 17 20:39:59 2024 :: SYSERR: Object #3101 (uma xícara) doesn't have drink type as last keyword. (xicara)
Set 17 20:39:59 2024 :: SYSERR: Object #3102 (uma xícara) doesn't have drink type as last keyword. (xicara)
Set 17 20:39:59 2024 :: SYSERR: Object #3103 (uma garrafa de água Evian) doesn't have drink type as last keyword. (garrafa francesa Evian)
Set 17 20:39:59 2024 :: SYSERR: Object #3104 (um cantil) doesn't have drink type as last keyword. (cantil)
Set 17 20:39:59 2024 :: SYSERR: Object #3319 (um copo) doesn't have drink type as last keyword. (copo)
Set 17 20:39:59 2024 :: SYSERR: Object #3320 (um copo) doesn't have drink type as last keyword. (copo)
Set 17 20:39:59 2024 :: SYSERR: Object #3321 (uma dose) doesn't have drink type as last keyword. (dose)
Set 17 20:39:59 2024 :: SYSERR: Object #4305 (um vaso de madeira) doesn't have drink type as last keyword. (vaso)
Set 17 20:39:59 2024 :: SYSERR: Object #4307 (um frasco prateado) doesn't have drink type as last keyword. (frasco prata)
Set 17 20:39:59 2024 :: SYSERR: Object #4515 (um cálice de vinho) doesn't have drink type as last keyword. (calice)
Set 17 20:39:59 2024 :: SYSERR: Object #5006 (uma pequena xícara de cacto) doesn't have drink type as last keyword. (xicara cacto)
Set 17 20:39:59 2024 :: SYSERR: Object #5467 (uma taça) doesn't have drink type as last keyword. (taca licor azul)
Set 17 20:39:59 2024 :: SYSERR: Object #5468 (uma taça) doesn't have drink type as last keyword. (taca)
Set 17 20:39:59 2024 :: SYSERR: Object #5469 (uma garrafa de grogue de rum) doesn't have drink type as last keyword. (garrafa grogue)
Set 17 20:39:59 2024 :: SYSERR: Object #5475 (um escorpião flamejante) doesn't have drink type as last keyword. (garrafa escorpiao flamejante)
Set 17 20:39:59 2024 :: SYSERR: Object #5476 (um barril) doesn't have drink type as last keyword. (barril)
Set 17 20:39:59 2024 :: SYSERR: Object #5477 (uma dose) doesn't have drink type as last keyword. (dose)
Set 17 20:39:59 2024 :: SYSERR: Object #5901 (uma taça despedaçada) doesn't have drink type as last keyword. (taca vidro despedacada)
Set 17 20:39:59 2024 :: SYSERR: Object #6013 (um barril) doesn't have drink type as last keyword. (barril)
Set 17 20:39:59 2024 :: SYSERR: Object #7921 (um barril) doesn't have drink type as last keyword. (barril)
Set 17 20:39:59 2024 :: SYSERR: Object #8126 (a canópica de Qebehsenuef) doesn't have drink type as last keyword. (qebehsenuef canopica bela)
Set 17 20:39:59 2024 :: SYSERR: Object #8127 (a canópica de Hapi) doesn't have drink type as last keyword. (hapi canopica ornamentada)
Set 17 20:39:59 2024 :: SYSERR: Object #8131 (um frasco de veneno) doesn't have drink type as last keyword. (frasco veneno negro)
Set 17 20:39:59 2024 :: SYSERR: Object #8431 (um belo cálice de prata) doesn't have drink type as last keyword. (calice prata)
Set 17 20:39:59 2024 :: SYSERR: Object #9345 (uma garrafa antiga) doesn't have drink type as last keyword. (garrafa antiga)
Set 17 20:39:59 2024 :: SYSERR: Object #9351 (o diário sagrado) is type NOTE and has extra description with same name. (diario sagrado)
Set 17 20:39:59 2024 :: SYSERR: Object #9351 (o diário sagrado) is type NOTE and has extra description with same name. (diario sagrado)
Set 17 20:39:59 2024 :: SYSERR: Object #10207 (uma garrafa de uísque) doesn't have drink type as last keyword. (garrafa)
Set 17 20:39:59 2024 :: SYSERR: Object #10728 (uma escultura otaviana) doesn't have drink type as last keyword. (escultura)
Set 17 20:39:59 2024 :: SYSERR: Object #10729 (uma pintura otaviana) doesn't have drink type as last keyword. (pintura)
Set 17 20:39:59 2024 :: SYSERR: Object #10894 (uma ânfora de Micenos) doesn't have drink type as last keyword. (vaso ceramica anfora micenos)
Set 17 20:39:59 2024 :: SYSERR: Object #10898 (um jarro de porcelana) doesn't have drink type as last keyword. (jarro porcelana)
Set 17 20:39:59 2024 :: SYSERR: Object #10919 (garrafa de leite de ovelha) doesn't have drink type as last keyword. (garrafa)
Set 17 20:39:59 2024 :: SYSERR: Object #10923 (um barril de vinho) doesn't have drink type as last keyword. (barril)
Set 17 20:39:59 2024 :: SYSERR: Object #10924 (uma garrafa de vinho) doesn't have drink type as last keyword. (garrafa)
Set 17 20:39:59 2024 :: SYSERR: Object #11030 (uma garrafa) doesn't have drink type as last keyword. (garrafa mineral)
Set 17 20:39:59 2024 :: SYSERR: Object #11031 (uma garrafa) doesn't have drink type as last keyword. (garrafa pinot noir)
Set 17 20:39:59 2024 :: SYSERR: Object #11108 (um barril) doesn't have drink type as last keyword. (barril)
Set 17 20:39:59 2024 :: SYSERR: Object #11376 (uma garrafa) doesn't have drink type as last keyword. (garrafa)
Set 17 20:39:59 2024 :: SYSERR: Object #11377 (uma caneca) doesn't have drink type as last keyword. (caneca)
Set 17 20:39:59 2024 :: SYSERR: Object #11378 (uma garrafa) doesn't have drink type as last keyword. (garrafa)
Set 17 20:39:59 2024 :: SYSERR: Object #11379 (uma dose) doesn't have drink type as last keyword. (dose corpo pequeno)
Set 17 20:39:59 2024 :: SYSERR: Object #11528 (um caderno de anotações) is type NOTE and has extra description with same name. (anotacoes caderno)
Set 17 20:39:59 2024 :: SYSERR: Object #11528 (um caderno de anotações) is type NOTE and has extra description with same name. (anotacoes caderno)
Set 17 20:39:59 2024 :: SYSERR: Object #11604 (uma taça) doesn't have drink type as last keyword. (taca cristal)
Set 17 20:39:59 2024 :: SYSERR: Object #11651 (uma bacia) doesn't have drink type as last keyword. (bacia)
Set 17 20:39:59 2024 :: SYSERR: Object #11672 (a ameaça de Vritra) is type NOTE and has extra description with same name. (carta mensagem negra ameaca vritra)
Set 17 20:39:59 2024 :: SYSERR: Object #11672 (a ameaça de Vritra) is type NOTE and has extra description with same name. (carta mensagem negra ameaca vritra)
Set 17 20:39:59 2024 :: SYSERR: Object #11672 (a ameaça de Vritra) is type NOTE and has extra description with same name. (carta mensagem negra ameaca vritra)
Set 17 20:39:59 2024 :: SYSERR: Object #11672 (a ameaça de Vritra) is type NOTE and has extra description with same name. (carta mensagem negra ameaca vritra)
Set 17 20:39:59 2024 :: SYSERR: Object #12032 (uma caneca) doesn't have drink type as last keyword. (caneca)
Set 17 20:39:59 2024 :: SYSERR: Object #13433 (um pedaço de papel) is type NOTE and has extra description with same name. (pedaco papel)
Set 17 20:39:59 2024 :: SYSERR: Object #13433 (um pedaço de papel) is type NOTE and has extra description with same name. (pedaco papel)
Set 17 20:39:59 2024 :: SYSERR: Object #13434 (uma garrafa) doesn't have drink type as last keyword. (garrafa madeira)
Set 17 20:39:59 2024 :: SYSERR: Object #14010 (um balde de néctar) doesn't have drink type as last keyword. (balde pequeno madeira)
Set 17 20:39:59 2024 :: SYSERR: Object #14016 (uma enorme garrafa) doesn't have drink type as last keyword. (garrafa enorme)
Set 17 20:39:59 2024 :: SYSERR: Object #14025 (uma garrafa de leite) doesn't have drink type as last keyword. (garrafa)
Set 17 20:39:59 2024 :: SYSERR: Object #14052 (uma mamadeira) doesn't have drink type as last keyword. (mamadeira)
Set 17 20:39:59 2024 :: SYSERR: Object #14067 (uma garrafa) doesn't have drink type as last keyword. (garrafa vidro verde)
Set 17 20:39:59 2024 :: SYSERR: Object #14068 (um copo) doesn't have drink type as last keyword. (copo)
Set 17 20:39:59 2024 :: SYSERR: Object #14069 (uma dose) doesn't have drink type as last keyword. (dose copo)
Set 17 20:39:59 2024 :: SYSERR: Object #14070 (uma caneca) doesn't have drink type as last keyword. (caneca)
Set 17 20:39:59 2024 :: SYSERR: Object #14408 (um enorme barril) doesn't have drink type as last keyword. (barril)
Set 17 20:39:59 2024 :: SYSERR: Object #17024 (um jarro de água) doesn't have drink type as last keyword. (jarro)
Set 17 20:39:59 2024 :: SYSERR: Object #17323 (uma garrafa de delicioso vinho tinto) doesn't have drink type as last keyword. (garrafa pinot noir)
Set 17 20:39:59 2024 :: SYSERR: Object #17342 (um odre cheirando a uísque) doesn't have drink type as last keyword. (odre)
Set 17 20:39:59 2024 :: SYSERR: Object #18107 (uma porunga de couro) doesn't have drink type as last keyword. (porunga couro)
Set 17 20:39:59 2024 :: SYSERR: Object #19018 (um odre) doesn't have drink type as last keyword. (odre)
Set 17 20:39:59 2024 :: SYSERR: Object #19037 (um copo) doesn't have drink type as last keyword. (copo)
Set 17 20:39:59 2024 :: SYSERR: Object #20106 (uma garrafa) doesn't have drink type as last keyword. (garrafa)
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 21 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 22 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 23 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 24 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 25 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 26 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 27 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 28 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 29 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 30 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 31 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 32 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 33 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 34 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 35 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 36 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 37 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 38 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 39 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 40 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 41 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 42 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 43 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 44 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 45 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 46 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 47 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 48 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 49 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 50 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 51 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 52 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 53 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 54 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 55 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 56 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 57 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 58 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 59 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 60 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 61 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 62 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22203 (a estátua de Ken) has unknown object wear flag, bit 63 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 21 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 22 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 23 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 24 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 25 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 26 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 27 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 28 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 29 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 30 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 31 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 32 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 33 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 34 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 35 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 36 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 37 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 38 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 39 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 40 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 41 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 42 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 43 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 44 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 45 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 46 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 47 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 48 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 49 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 50 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 51 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 52 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 53 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 54 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 55 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 56 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 57 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 58 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 59 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 60 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 61 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 62 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22204 (a estátua de Kidaf) has unknown object wear flag, bit 63 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 21 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 22 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 23 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 24 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 25 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 26 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 27 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 28 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 29 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 30 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 31 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 32 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 33 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 34 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 35 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 36 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 37 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 38 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 39 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 40 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 41 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 42 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 43 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 44 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 45 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 46 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 47 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 48 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 49 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 50 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 51 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 52 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 53 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 54 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 55 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 56 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 57 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 58 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 59 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 60 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 61 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 62 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22205 (a estátua de Nanoc) has unknown object wear flag, bit 63 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 21 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 22 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 23 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 24 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 25 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 26 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 27 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 28 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 29 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 30 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 31 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 32 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 33 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 34 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 35 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 36 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 37 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 38 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 39 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 40 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 41 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 42 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 43 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 44 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 45 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 46 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 47 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 48 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 49 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 50 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 51 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 52 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 53 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 54 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 55 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 56 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 57 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 58 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 59 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 60 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 61 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 62 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22206 (a estátua de Nimue) has unknown object wear flag, bit 63 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 21 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 22 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 23 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 24 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 25 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 26 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 27 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 28 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 29 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 30 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 31 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 32 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 33 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 34 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 35 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 36 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 37 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 38 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 39 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 40 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 41 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 42 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 43 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 44 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 45 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 46 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 47 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 48 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 49 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 50 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 51 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 52 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 53 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 54 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 55 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 56 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 57 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 58 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 59 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 60 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 61 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 62 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22207 (a estátua de Aqua) has unknown object wear flag, bit 63 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 21 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 22 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 23 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 24 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 25 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 26 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 27 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 28 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 29 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 30 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 31 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 32 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 33 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 34 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 35 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 36 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 37 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 38 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 39 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 40 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 41 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 42 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 43 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 44 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 45 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 46 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 47 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 48 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 49 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 50 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 51 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 52 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 53 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 54 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 55 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 56 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 57 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 58 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 59 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 60 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 61 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 62 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22208 (a estátua de Torvante) has unknown object wear flag, bit 63 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 21 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 22 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 23 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 24 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 25 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 26 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 27 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 28 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 29 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 30 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 31 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 32 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 33 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 34 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 35 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 36 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 37 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 38 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 39 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 40 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 41 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 42 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 43 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 44 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 45 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 46 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 47 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 48 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 49 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 50 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 51 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 52 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 53 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 54 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 55 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 56 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 57 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 58 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 59 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 60 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 61 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 62 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #22209 (a estátua de Lupulis) has unknown object wear flag, bit 63 (0 through 20 known).
Set 17 20:39:59 2024 :: SYSERR: Object #29020 (um pequeno barril de água) doesn't have drink type as last keyword. (barril pequeno)
Set 17 20:39:59 2024 :: SYSERR: Object #29021 (um grande barril de água) doesn't have drink type as last keyword. (barril grande)
Set 17 20:39:59 2024 :: Renumbering zone table.
Set 17 20:39:59 2024 :: Loading shops.
Set 17 20:39:59 2024 :: Loading quests.
Set 17 20:39:59 2024 ::    1 entries, 128 bytes.
Set 17 20:39:59 2024 :: Loading help entries.
Set 17 20:39:59 2024 ::    1 entries, 32 bytes.
Set 17 20:39:59 2024 :: Generating player index.
Set 17 20:39:59 2024 :: No player index file!  First new char will be IMP!
Set 17 20:39:59 2024 :: Loading fight messages.
Set 17 20:39:59 2024 :: Loaded 63 Combat Messages...
Set 17 20:39:59 2024 :: Loading social messages.
Set 17 20:39:59 2024 :: Social table contains 490 socials.
Set 17 20:39:59 2024 :: Building command list.
Set 17 20:39:59 2024 :: Command info rebuilt, 782 total commands.
Set 17 20:39:59 2024 :: Assigning function pointers:
Set 17 20:39:59 2024 ::    Mobiles.
Set 17 20:39:59 2024 :: SYSERR: Attempt to assign spec to non-existant mob #3005
Set 17 20:39:59 2024 ::    Shopkeepers.
Set 17 20:39:59 2024 ::    Objects.
Set 17 20:39:59 2024 ::    Rooms.
Set 17 20:39:59 2024 ::    Questmasters.
Set 17 20:39:59 2024 :: SYSERR: Quest #100 has no questmaster specified.
Set 17 20:39:59 2024 :: Sorting command list.
Set 17 20:39:59 2024 :: Booting mail system.
Set 17 20:39:59 2024 ::    Mail file read -- 0 messages.
Set 17 20:39:59 2024 :: Reading banned site and invalid-name list.
Set 17 20:39:59 2024 :: Loading Ideas.
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/ideas): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/ideas): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/ideas): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/ideas): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/ideas): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: Loading Bugs.
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/bugs): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/bugs): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/bugs): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/bugs): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/bugs): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/bugs): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/bugs): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/bugs): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/bugs): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/bugs): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/bugs): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/bugs): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/bugs): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/bugs): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/bugs): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/bugs): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/bugs): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/bugs): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/bugs): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/bugs): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/bugs): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/bugs): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/bugs): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/bugs): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/bugs): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/bugs): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/bugs): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: Loading Typos.
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/typos): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/typos): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/typos): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/typos): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: SYSERR: Invalid keyword (Flags) in IBT file
Set 17 20:39:59 2024 :: read_ibt (misc/typos): no match: Flags - aborting line!
Set 17 20:39:59 2024 :: Deleting timed-out crash and rent files:
Set 17 20:39:59 2024 ::    Done.
Set 17 20:39:59 2024 :: Booting houses.
Set 17 20:39:59 2024 ::    No houses to load. File 'etc/hcontrol' does not exist.
Set 17 20:39:59 2024 :: Cleaning up last log.
Set 17 20:39:59 2024 :: Resetting #0: Limbo - Interno (rooms 0-99).
Set 17 20:39:59 2024 :: Resetting #1: Entre Dimensões (rooms 100-199).
Set 17 20:39:59 2024 :: Resetting #2: O Castelo da Rainha Gelada (rooms 200-299).
Set 17 20:39:59 2024 :: Resetting #3: Bandar, A Cidade Maldita (rooms 300-399).
Set 17 20:39:59 2024 :: Resetting #4: A Embaixada dos Clãs de Vitália (rooms 400-499).
Set 17 20:39:59 2024 :: Resetting #5: Templos Imortais (rooms 500-599).
Set 17 20:39:59 2024 :: Resetting #6: A Prisão (rooms 600-699).
Set 17 20:39:59 2024 :: Resetting #7: A Floresta Sombria (rooms 700-799).
Set 17 20:39:59 2024 :: Resetting #8: O Castelo dos Vampiros (rooms 800-899).
Set 17 20:39:59 2024 :: Resetting #9: Ilha do Rio de Minos (rooms 900-999).
Set 17 20:39:59 2024 :: Resetting #10: Vila de Midgaard (rooms 1000-1099).
Set 17 20:39:59 2024 :: Resetting #11: Os Campos Secretos (rooms 1100-1199).
Set 17 20:39:59 2024 :: Resetting #12: O Reino dos Imortais (rooms 1200-1299).
Set 17 20:39:59 2024 :: Resetting #13: Residencial Midgaard (rooms 1300-1399).
Set 17 20:39:59 2024 :: Resetting #14: Quest (rooms 1400-1499).
Set 17 20:39:59 2024 :: Resetting #15: O Caminho da Virtude (rooms 1500-1599).
Set 17 20:39:59 2024 :: Resetting #16: A Vila dos Gnomos (rooms 1600-1699).
Set 17 20:39:59 2024 :: Resetting #17: Ancalador e A Guilda de Necromantes (rooms 1700-1799).
Set 17 20:39:59 2024 :: Resetting #18: Os Campos de Midgaard (rooms 1800-1899).
Set 17 20:39:59 2024 :: Resetting #20: Clãs (rooms 2000-2199).
Set 17 20:39:59 2024 :: SYSERR: zone file: door does not exist in room 2146 - dir 5, command disabled
Set 17 20:39:59 2024 :: SYSERR: ...offending cmd: 'D' cmd in zone #20, line 222
Set 17 20:39:59 2024 :: Resetting #22: O Safári no Covil dos Lagartos (rooms 2200-2299).
Set 17 20:39:59 2024 :: Resetting #23: O Grande Festival (rooms 2300-2399).
Set 17 20:39:59 2024 :: Resetting #24: O Navio Fantasma (rooms 2400-2499).
Set 17 20:39:59 2024 :: Resetting #25: A Grande Torre de Magia (rooms 2500-2699).
Set 17 20:39:59 2024 :: Resetting #27: Os Mistérios de Midantra (rooms 2700-2799).
Set 17 20:39:59 2024 :: Resetting #28: A Grande Catedral de Cristal (rooms 2800-2899).
Set 17 20:39:59 2024 :: Resetting #30: Norte da Cidade de Midgaard (rooms 3000-3099).
Set 17 20:39:59 2024 :: Resetting #31: Sul da Cidade de Midgaard (rooms 3100-3299).
Set 17 20:39:59 2024 :: Resetting #33: O Três de Espadas (rooms 3300-3399).
Set 17 20:39:59 2024 :: Resetting #34: A Vila de Villspah (rooms 3400-3499).
Set 17 20:39:59 2024 :: Resetting #35: Miden'Nir (rooms 3500-3599).
Set 17 20:39:59 2024 :: Resetting #36: O Tabuleiro de Xadrez (rooms 3600-3699).
Set 17 20:39:59 2024 :: Resetting #37: O Reino dos Mortos-Vivos (rooms 3700-3799).
Set 17 20:39:59 2024 :: Resetting #38: O Museu do Colecionador (rooms 3800-3899).
Set 17 20:39:59 2024 :: Resetting #39: O Abismo Profundo (rooms 3900-3999).
Set 17 20:39:59 2024 :: Resetting #40: Moria (rooms 4000-4199).
Set 17 20:39:59 2024 :: Resetting #42: O Escaldante Deserto de Kubalai (rooms 4200-4299).
Set 17 20:39:59 2024 :: Resetting #43: Uma Noite em Notre Dame (rooms 4300-4399).
Set 17 20:39:59 2024 :: Resetting #44: Qui'Lur (rooms 4400-4499).
Set 17 20:39:59 2024 :: Resetting #45: Gondolin, o Reino Oculto (rooms 4500-4599).
Set 17 20:39:59 2024 :: Resetting #48: As Cavernas dos Homens Brancos (rooms 4800-4899).
Set 17 20:39:59 2024 :: Resetting #49: A Grande Árvore dos Inciantes (rooms 4900-4999).
Set 17 20:39:59 2024 :: Resetting #50: O Grande Deserto Oriental (rooms 5000-5099).
Set 17 20:39:59 2024 :: Resetting #51: Cidade Drow (rooms 5100-5199).
Set 17 20:39:59 2024 :: Resetting #52: A Cidade de Thalos (rooms 5200-5299).
Set 17 20:39:59 2024 :: Resetting #53: A Grande Pirâmide (rooms 5300-5399).
Set 17 20:39:59 2024 :: Resetting #54: Nova Thalos (rooms 5400-5699).
Set 17 20:39:59 2024 :: Resetting #57: Graye (rooms 5700-5799).
Set 17 20:39:59 2024 :: Resetting #59: O Altar de Sacrifícios de Raantra (rooms 5900-5999).
Set 17 20:39:59 2024 :: Resetting #60: Haon-Dor, Floresta Clara (rooms 6000-6099).
Set 17 20:39:59 2024 :: Resetting #61: Haon-Dor, Floresta Escura (rooms 6100-6199).
Set 17 20:39:59 2024 :: Resetting #62: A Planície dos Orcs (rooms 6200-6299).
Set 17 20:39:59 2024 :: Resetting #63: Arachnos (rooms 6300-6399).
Set 17 20:39:59 2024 :: Resetting #64: A Torre de Rand (rooms 6400-6499).
Set 17 20:39:59 2024 :: Resetting #65: O Reino dos Anoes (rooms 6500-6599).
Set 17 20:39:59 2024 :: Resetting #66: Vila de Nova Thalos (rooms 6600-6799).
Set 17 20:39:59 2024 :: Resetting #69: Os Templos de Anura (rooms 6900-6999).
Set 17 20:39:59 2024 :: Resetting #70: O Esgoto, Primeiro Nível (rooms 7000-7099).
Set 17 20:39:59 2024 :: Resetting #71: O Segundo Esgoto (rooms 7100-7199).
Set 17 20:39:59 2024 :: Resetting #72: O Esgoto Labirinto (rooms 7200-7299).
Set 17 20:39:59 2024 :: Resetting #73: Os Túneis nos Esgotos (rooms 7300-7399).
Set 17 20:39:59 2024 :: Resetting #75: Nos Domínios do Barão Darwin (rooms 7500-7599).
Set 17 20:39:59 2024 :: Resetting #79: A Residência de Redferne (rooms 7900-7999).
Set 17 20:39:59 2024 :: Resetting #81: Egito (rooms 8100-8299).
Set 17 20:39:59 2024 :: Resetting #83: A Aldeia Maldita (rooms 8300-8399).
Set 17 20:39:59 2024 :: SYSERR: Char is already equipped: a nativa sentinela, um ardelune metálico
Set 17 20:39:59 2024 :: SYSERR: Char is already equipped: a nativa sentinela, uma draenan
Set 17 20:39:59 2024 :: SYSERR: Char is already equipped: a nativa sentinela, um ardelune metálico
Set 17 20:39:59 2024 :: SYSERR: Char is already equipped: a nativa sentinela, uma draenan
Set 17 20:39:59 2024 :: SYSERR: Char is already equipped: a nativa sentinela, um ardelune metálico
Set 17 20:39:59 2024 :: SYSERR: Char is already equipped: a nativa sentinela, uma draenan
Set 17 20:39:59 2024 :: SYSERR: Char is already equipped: a nativa sentinela, um ardelune metálico
Set 17 20:39:59 2024 :: SYSERR: Char is already equipped: a nativa sentinela, uma draenan
Set 17 20:39:59 2024 :: SYSERR: Char is already equipped: a nativa sentinela, um ardelune metálico
Set 17 20:39:59 2024 :: SYSERR: Char is already equipped: a nativa sentinela, uma draenan
Set 17 20:39:59 2024 :: SYSERR: Char is already equipped: a nativa sentinela, um ardelune metálico
Set 17 20:39:59 2024 :: SYSERR: Char is already equipped: a nativa sentinela, uma draenan
Set 17 20:39:59 2024 :: SYSERR: Char is already equipped: a nativa sentinela, um ardelune metálico
Set 17 20:39:59 2024 :: SYSERR: Char is already equipped: a nativa sentinela, uma draenan
Set 17 20:39:59 2024 :: Resetting #84: Valfenda (rooms 8400-8499).
Set 17 20:39:59 2024 :: Resetting #91: O Labirinto do Milharal (rooms 9100-9199).
Set 17 20:39:59 2024 :: Resetting #92: Os Cinco Reinos (rooms 9200-9299).
Set 17 20:39:59 2024 :: Resetting #93: Paraíso dos Dragões (rooms 9300-9399).
Set 17 20:39:59 2024 :: Resetting #94: Trilha do Destino (rooms 9400-9499).
Set 17 20:39:59 2024 :: Resetting #95: Galáxia (rooms 9500-9599).
Set 17 20:39:59 2024 :: Resetting #97: O Subterrâneo (rooms 9700-9799).
Set 17 20:39:59 2024 :: Resetting #98: O Abismo (rooms 9800-9899).
Set 17 20:39:59 2024 :: Resetting #99: Ghenna (rooms 9900-9999).
Set 17 20:39:59 2024 :: Resetting #100: A Vila de Mordecai (rooms 10000-10099).
Set 17 20:39:59 2024 :: Resetting #102: O Castelo de Jareth (rooms 10200-10299).
Set 17 20:39:59 2024 :: Resetting #103: A Selva de Makira (rooms 10300-10399).
Set 17 20:39:59 2024 :: Resetting #107: Otávia (rooms 10700-10799).
Set 17 20:39:59 2024 :: Resetting #108: A Cidade de Tróia (rooms 10800-10999).
Set 17 20:39:59 2024 :: Resetting #110: As Mesnadas de Vitália (rooms 11000-11099).
Set 17 20:39:59 2024 :: Resetting #111: O Reino das Pedras (rooms 11100-11199).
Set 17 20:39:59 2024 :: Resetting #113: Bhogavati, A Cidade das Jóias (rooms 11300-11399).
Set 17 20:39:59 2024 :: Resetting #114: A Fenda Entre Mundos (rooms 11400-11499).
Set 17 20:39:59 2024 :: Resetting #115: O Sétimo Mundo Oculto, Patala (rooms 11500-11599).
Set 17 20:39:59 2024 :: Resetting #116: Svarga, O Reino Celestial (rooms 11600-11799).
Set 17 20:39:59 2024 :: Resetting #120: Roma (rooms 12000-12099).
Set 17 20:39:59 2024 :: Resetting #121: O Labirinto do Minotauro (rooms 12100-12199).
Set 17 20:39:59 2024 :: Resetting #124: Vila de Nova Thalos (rooms 12400-12599).
Set 17 20:39:59 2024 :: Resetting #126: Escandinavia, a Terra do Gelo (rooms 12600-12899).
Set 17 20:39:59 2024 :: Resetting #131: Torin (rooms 13100-13199).
Set 17 20:39:59 2024 :: SYSERR: Char is already equipped: o guarda sagrado, a espada de Lorgeth
Set 17 20:39:59 2024 :: Resetting #132: O Farol da Praia (rooms 13200-13299).
Set 17 20:39:59 2024 :: Resetting #133: O Templo do Grande Búfalo (rooms 13300-13399).
Set 17 20:39:59 2024 :: Resetting #134: A Cidade de Thewster e A Caverna Escura (rooms 13400-13499).
Set 17 20:39:59 2024 :: Resetting #135: A Floresta Tropical de Thewster (rooms 13500-13599).
Set 17 20:39:59 2024 :: Resetting #136: A Floresta Leste de Thewster (rooms 13600-13699).
Set 17 20:39:59 2024 :: Resetting #137: Lothlórien (rooms 13700-13799).
Set 17 20:39:59 2024 :: Resetting #138: O Arquipélago de Yo (rooms 13800-13999).
Set 17 20:39:59 2024 :: Resetting #140: Lindrel (rooms 14000-14099).
Set 17 20:39:59 2024 :: Resetting #144: A Aldeia de Bri (rooms 14400-14499).
Set 17 20:39:59 2024 :: Resetting #145: O Condado (rooms 14500-14699).
Set 17 20:39:59 2024 :: Resetting #150: O Castelo do Rei Welmar (rooms 15000-15099).
Set 17 20:39:59 2024 :: Resetting #151: O Templo Samurai (rooms 15100-15199).
Set 17 20:39:59 2024 :: Resetting #155: O Moinho de Vento (rooms 15500-15599).
Set 17 20:39:59 2024 :: Resetting #157: O Castelo de Flyre (rooms 15700-15799).
Set 17 20:39:59 2024 :: Resetting #160: Os Estrategistas de Vitália (rooms 16000-16399).
Set 17 20:39:59 2024 :: Resetting #170: O Canyon dos Elementais (rooms 17000-17099).
Set 17 20:39:59 2024 :: Resetting #173: Camelot (rooms 17300-17399).
Set 17 20:39:59 2024 :: Resetting #176: O Império Chinês (rooms 17600-17999).
Set 17 20:39:59 2024 :: Resetting #181: Os Caminhos Iniciais (rooms 18100-18199).
Set 17 20:39:59 2024 :: Resetting #186: Zona dos Iniciantes (rooms 18600-18699).
Set 17 20:39:59 2024 :: Resetting #190: Os Bosques dos Elfos (rooms 19000-19099).
Set 17 20:39:59 2024 :: Resetting #197: O Vale dos Orcs Negros (rooms 19700-19799).
Set 17 20:39:59 2024 :: Resetting #198: O Labirinto das Almas Perdidas (rooms 19800-19899).
Set 17 20:39:59 2024 :: Resetting #201: O Asilo dos Novatos (rooms 20100-20199).
Set 17 20:39:59 2024 :: Resetting #204: O Labirinto do Templo dos Ladrões (rooms 20400-20599).
Set 17 20:39:59 2024 :: Resetting #220: Anexo (rooms 22000-22099).
Set 17 20:39:59 2024 :: Resetting #221: A Biblioteca de Vitália (rooms 22100-22199).
Set 17 20:39:59 2024 :: Resetting #222: O Santuário das Glórias (rooms 22200-22299).
Set 17 20:39:59 2024 :: Resetting #244: O Grande Desafio (rooms 24400-24599).
Set 17 20:39:59 2024 :: Resetting #280: As Planícies de Callyus (rooms 28000-28099).
Set 17 20:39:59 2024 :: Resetting #290: A Torre do Barão de Cailveh (rooms 29000-29099).
Set 17 20:39:59 2024 :: Boot db -- DONE.
Set 17 20:39:59 2024 :: Signal trapping.
Set 17 20:39:59 2024 :: Entering game loop.
Set 17 20:39:59 2024 :: No connections.  Going to sleep.
Set 17 20:40:02 2024 :: New connection.  Waking up.
Set 17 20:40:15 2024 :: Stoneheart [192.168.68.107] new player.
Set 17 20:40:17 2024 :: Stoneheart had no variable file
Set 17 20:40:17 2024 :: Stoneheart entering game with no equipment.
Set 17 20:41:19 2024 ::    1 entries, 32 bytes.
Set 17 20:45:02 2024 :: nusage: 1   sockets connected, 1   sockets playing
Set 17 20:45:02 2024 :: rusage: user time: 0 sec, system time: 0 sec, max res size: 21118976
